<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tv Error Effect</title>
<style>
body {
	font-family:verdana,arial;
	padding:20px;
}

.container {
	margin:0 auto;
	width:266px;
}
.dd {
	text-align:center;
}
.tv {
	width:100%;
	height:150px;
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}
.motion {
    background:url("images/cool-404-errors-tv.jpg") repeat-y;

}

#title{
    width:100%;
    float:left;
}

</style>

<style type="text/css">
/* we avoid external CSS files because if we're not careful
those can also create 404s and so you get a cascade of
404s when running in integrated app pool mode */

body { font-family: "Segoe UI", Verdana, Arial, Helvetica; font-size: 13px; background-color: #fff; }
h1 { font-family: Georgia, Times New Roman, Times New Roman; font-weight: lighter; font-size: 690%; letter-spacing: -2px; color: #c05; padding: 0; margin: 0; }
h2 { font-family: "Segoe UI", Verdana, Arial, Helvetica; font-size: 250%; color: #ccc; text-transform: uppercase; padding: 0; margin: 0; }
a { color: #04d; }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.spritely.js"></script>
<script src="jquery.backgroundPosition.js"></script>
<script src="tv.js"></script>
</head>

<body>

<div class="dd">
	<div id="title">   
	    <h1>Demo !</h1>
        <h2>TV Error Effect</h2>
        <br />
    </div>
    
	<div class="container">
			<div id="tv" class="tv"></div>
	</div>
	
</div>
</body>
</html>
